

.form-group>label {
  bottom: 40px;
  left: 15px;
  position: relative;
  background-color: white;
  padding: 0px 5px 0px 5px;
  font-size: 14px;
  transition: 0.2s;
  pointer-events: none;
  
}

.form-control:focus~label {
  bottom: 63px;
  color: #F29F9B;
}

.form-control:valid~label {
  bottom: 63px;
  color: #F29F9B;
}

.card1{
	padding: 20px;
	margin-top: 30px;
	box-shadow: 0px 0px 20px #ccc;
}
.smalltext{
	font-size: 12px;
	text-align: center;
	margin-top: 10px;
}
.starttext{
	color: #999 !important;	
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
}
.eye{
  cursor: pointer;
  width: 25px;
  height: 40px;
  background-image: url('../eys.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 60px;
  margin-top: 17px;
}